@article{avgar2016,
  title={Integrated step selection analysis: bridging the gap between resource selection and animal movement},
  author={Avgar, Tal and Potts, Jonathan R and Lewis, Mark A and Boyce, Mark S},
  journal={Methods in Ecology and Evolution},
  year={2016},
  publisher={Wiley Online Library}
}

@article{signer2017,
  title={Estimating Utilization Distributions from fitted Step-Selection Functions},
  author={Signer, Johannes and Fieberg, John and Avgar, Tal},
  journal={Ecosphere},
  year={2017},
  publisher={Wiley Online Library}
}

@article{almeida2010,
  title={Indices of movement behaviour: conceptual background, effects of scale and location errors},
  author={Almeida, Paulo JAL and Vieira, Marcus V and Kajin, Maja and Forero-Medina, German and Cerqueira, Rui},
  journal={Zoologia (Curitiba)},
  volume={27},
  number={5},
  pages={674--680},
  year={2010},
  publisher={SciELO Brasil}
}

@article{swihart1985,
  title={Testing for independence of observations in animal movements},
  author={Swihart, Robert K and Slade, Norman A},
  journal={Ecology},
  volume={66},
  number={4},
  pages={1176--1184},
  year={1985},
  publisher={Wiley Online Library}
}

@article{abrahams2017,
  title={Suite of simple metrics reveals common movement syndromes across vertebrate taxa},
  author={Abrahms, Briana and Seidel, Dana P and Dougherty, Eric and Hazen, Elliott L and Bograd, Steven J and Wilson, Alan M and McNutt, J Weldon and Costa, Daniel P and Blake, Stephen and Brashares, Justin S and others},
  journal={Movement ecology},
  volume={5},
  number={1},
  pages={12},
  year={2017},
  publisher={BioMed Central}
}

@article{fieberg2020guide,
  title={A “How-to” Guide for Interpreting Parameters in Resource-and Step-Selection Analyses},
  author={Fieberg, John and Signer, Johannes and Smith, Brian J and Avgar, Tal},
  journal={bioRxiv},
  year={2020},
  publisher={Cold Spring Harbor Laboratory}
}

