<!DOCTYPE html>
<html>
<head><title>R: Animal Movement Tools</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Animal Movement Tools
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;amt&rsquo; version 0.1.7</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
</p>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="amt-package.html">amt-package</a></td>
<td>amt: Animal Movement Tools</td></tr>
</table>

<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="nsd.html">add_nsd</a></td>
<td>Net squared displacement (nsd)</td></tr>
<tr><td style="width: 25%;"><a href="nsd.html">add_nsd.steps_xy</a></td>
<td>Net squared displacement (nsd)</td></tr>
<tr><td style="width: 25%;"><a href="nsd.html">add_nsd.track_xy</a></td>
<td>Net squared displacement (nsd)</td></tr>
<tr><td style="width: 25%;"><a href="amt-package.html">amt</a></td>
<td>amt: Animal Movement Tools</td></tr>
<tr><td style="width: 25%;"><a href="amt_fisher.html">amt_fisher</a></td>
<td>GPS tracks from four fishers</td></tr>
<tr><td style="width: 25%;"><a href="amt_fisher_covar.html">amt_fisher_covar</a></td>
<td>Environmental data for fishers</td></tr>
<tr><td style="width: 25%;"><a href="as.data.frame.uhc_data.html">as.data.frame.uhc_data</a></td>
<td>Coerce a 'uhc_data' object to 'data.frame'</td></tr>
<tr><td style="width: 25%;"><a href="convert_angles.html">as_degree</a></td>
<td>Converts angles to radians</td></tr>
<tr><td style="width: 25%;"><a href="coercion.html">as_ltraj</a></td>
<td>Coerce a track to other formats.</td></tr>
<tr><td style="width: 25%;"><a href="coercion.html">as_ltraj.track_xy</a></td>
<td>Coerce a track to other formats.</td></tr>
<tr><td style="width: 25%;"><a href="coercion.html">as_ltraj.track_xyt</a></td>
<td>Coerce a track to other formats.</td></tr>
<tr><td style="width: 25%;"><a href="coercion.html">as_move</a></td>
<td>Coerce a track to other formats.</td></tr>
<tr><td style="width: 25%;"><a href="coercion.html">as_move.track_xyt</a></td>
<td>Coerce a track to other formats.</td></tr>
<tr><td style="width: 25%;"><a href="coercion.html">as_moveHMM</a></td>
<td>Coerce a track to other formats.</td></tr>
<tr><td style="width: 25%;"><a href="coercion.html">as_moveHMM.track_xy</a></td>
<td>Coerce a track to other formats.</td></tr>
<tr><td style="width: 25%;"><a href="convert_angles.html">as_rad</a></td>
<td>Converts angles to radians</td></tr>
<tr><td style="width: 25%;"><a href="as_sf_lines.html">as_sf_lines</a></td>
<td>Export track to lines</td></tr>
<tr><td style="width: 25%;"><a href="as_sf_points.html">as_sf_points</a></td>
<td>Coerces a track to points</td></tr>
<tr><td style="width: 25%;"><a href="as_sf_points.html">as_sf_points.steps_xy</a></td>
<td>Coerces a track to points</td></tr>
<tr><td style="width: 25%;"><a href="coercion.html">as_sp</a></td>
<td>Coerce a track to other formats.</td></tr>
<tr><td style="width: 25%;"><a href="coercion.html">as_sp.steps_xy</a></td>
<td>Coerce a track to other formats.</td></tr>
<tr><td style="width: 25%;"><a href="coercion.html">as_telemetry</a></td>
<td>Coerce a track to other formats.</td></tr>
<tr><td style="width: 25%;"><a href="coercion.html">as_telemetry.track_xyt</a></td>
<td>Coerce a track to other formats.</td></tr>
<tr><td style="width: 25%;"><a href="as_track.html">as_track</a></td>
<td>Coerce to track</td></tr>
<tr><td style="width: 25%;"><a href="as_track.html">as_track.data.frame</a></td>
<td>Coerce to track</td></tr>
<tr><td style="width: 25%;"><a href="as_track.html">as_track.sfc_POINT</a></td>
<td>Coerce to track</td></tr>
<tr><td style="width: 25%;"><a href="as_track.html">as_track.SpatialPoints</a></td>
<td>Coerce to track</td></tr>
<tr><td style="width: 25%;"><a href="as_track.html">as_track.steps_xyt</a></td>
<td>Coerce to track</td></tr>
<tr><td style="width: 25%;"><a href="available_distr.html">available_distr</a></td>
<td>Display available distributions for step lengths and turn angles.</td></tr>
</table>

<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="bandwidth_pi.html">bandwidth_pi</a></td>
<td>'hr_kde_pi' wraps 'KernSmooth::dpik' to select bandwidth for kernel density estimation the plug-in-the-equation method in two dimensions.</td></tr>
<tr><td style="width: 25%;"><a href="bandwidth_ref.html">bandwidth_ref</a></td>
<td>Reference bandwidth</td></tr>
<tr><td style="width: 25%;"><a href="bbox.html">bbox</a></td>
<td>Get bounding box of a track.</td></tr>
<tr><td style="width: 25%;"><a href="bbox.html">bbox.steps_xy</a></td>
<td>Get bounding box of a track.</td></tr>
<tr><td style="width: 25%;"><a href="bbox.html">bbox.track_xy</a></td>
<td>Get bounding box of a track.</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="calculate_sdr.html">calculate_sdr</a></td>
<td>Calculate SDR</td></tr>
<tr><td style="width: 25%;"><a href="calc_w.html">calc_w</a></td>
<td>Calculate 'w(x)'</td></tr>
<tr><td style="width: 25%;"><a href="centroid.html">centroid</a></td>
<td>Calculate the centroid of a track.</td></tr>
<tr><td style="width: 25%;"><a href="centroid.html">centroid.track_xy</a></td>
<td>Calculate the centroid of a track.</td></tr>
<tr><td style="width: 25%;"><a href="check_time_unit.html">check_time_unit</a></td>
<td>Calculate Speed</td></tr>
<tr><td style="width: 25%;"><a href="coercion.html">coercion</a></td>
<td>Coerce a track to other formats.</td></tr>
<tr><td style="width: 25%;"><a href="convert_angles.html">convert_angles</a></td>
<td>Converts angles to radians</td></tr>
<tr><td style="width: 25%;"><a href="coords.html">coords</a></td>
<td>Coordinates of a track.</td></tr>
<tr><td style="width: 25%;"><a href="movement_metrics.html">cum_dist</a></td>
<td>Movement metrics</td></tr>
<tr><td style="width: 25%;"><a href="cum_ud.html">cum_ud</a></td>
<td>Calculate a cumulative UD</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="deer.html">deer</a></td>
<td>Relocations of 1 red deer</td></tr>
<tr><td style="width: 25%;"><a href="diff.html">diff</a></td>
<td>Difference in x and y</td></tr>
<tr><td style="width: 25%;"><a href="diff.html">diff_x</a></td>
<td>Difference in x and y</td></tr>
<tr><td style="width: 25%;"><a href="diff.html">diff_y</a></td>
<td>Difference in x and y</td></tr>
<tr><td style="width: 25%;"><a href="steps.html">direction_abs</a></td>
<td>Functions to create and work with steps</td></tr>
<tr><td style="width: 25%;"><a href="steps.html">direction_abs.track_xy</a></td>
<td>Functions to create and work with steps</td></tr>
<tr><td style="width: 25%;"><a href="steps.html">direction_rel</a></td>
<td>Functions to create and work with steps</td></tr>
<tr><td style="width: 25%;"><a href="steps.html">direction_rel.track_xy</a></td>
<td>Functions to create and work with steps</td></tr>
<tr><td style="width: 25%;"><a href="dispersal_kernel.html">dispersal_kernel</a></td>
<td>Create a dispersal kernel</td></tr>
<tr><td style="width: 25%;"><a href="distributions.html">distributions</a></td>
<td>Functions create statistical distributions</td></tr>
<tr><td style="width: 25%;"><a href="distr_name.html">distr_name</a></td>
<td>Name of step-length distribution and turn-angle distribution</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="extent.html">extent</a></td>
<td>Extent of a track</td></tr>
<tr><td style="width: 25%;"><a href="extent.html">extent_both</a></td>
<td>Extent of a track</td></tr>
<tr><td style="width: 25%;"><a href="extent.html">extent_max</a></td>
<td>Extent of a track</td></tr>
<tr><td style="width: 25%;"><a href="extent.html">extent_x</a></td>
<td>Extent of a track</td></tr>
<tr><td style="width: 25%;"><a href="extent.html">extent_y</a></td>
<td>Extent of a track</td></tr>
<tr><td style="width: 25%;"><a href="extract_covariates.html">extract_covariates</a></td>
<td>Extract covariate values</td></tr>
<tr><td style="width: 25%;"><a href="extract_covariates.html">extract_covariates.random_points</a></td>
<td>Extract covariate values</td></tr>
<tr><td style="width: 25%;"><a href="extract_covariates.html">extract_covariates.steps_xy</a></td>
<td>Extract covariate values</td></tr>
<tr><td style="width: 25%;"><a href="extract_covariates.html">extract_covariates.track_xy</a></td>
<td>Extract covariate values</td></tr>
<tr><td style="width: 25%;"><a href="extract_covariates.html">extract_covariates_along</a></td>
<td>Extract covariate values</td></tr>
<tr><td style="width: 25%;"><a href="extract_covariates.html">extract_covariates_along.steps_xy</a></td>
<td>Extract covariate values</td></tr>
<tr><td style="width: 25%;"><a href="extract_covariates.html">extract_covariates_var_time</a></td>
<td>Extract covariate values</td></tr>
<tr><td style="width: 25%;"><a href="extract_covariates.html">extract_covariates_var_time.steps_xyt</a></td>
<td>Extract covariate values</td></tr>
<tr><td style="width: 25%;"><a href="extract_covariates.html">extract_covariates_var_time.track_xyt</a></td>
<td>Extract covariate values</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="filter_min_n_burst.html">filter_min_n_burst</a></td>
<td>Filter bursts by number of relocations</td></tr>
<tr><td style="width: 25%;"><a href="filter_min_n_burst.html">filter_min_n_burst.track_xy</a></td>
<td>Filter bursts by number of relocations</td></tr>
<tr><td style="width: 25%;"><a href="fit_clogit.html">fit_clogit</a></td>
<td>Fit a conditional logistic regression</td></tr>
<tr><td style="width: 25%;"><a href="fit_ctmm.html">fit_ctmm</a></td>
<td>Fit a continuous time movement model with 'ctmm'</td></tr>
<tr><td style="width: 25%;"><a href="fit_distr.html">fit_distr</a></td>
<td>Fit distribution to data</td></tr>
<tr><td style="width: 25%;"><a href="fit_clogit.html">fit_issf</a></td>
<td>Fit a conditional logistic regression</td></tr>
<tr><td style="width: 25%;"><a href="fit_logit.html">fit_logit</a></td>
<td>Fit logistic regression</td></tr>
<tr><td style="width: 25%;"><a href="fit_logit.html">fit_rsf</a></td>
<td>Fit logistic regression</td></tr>
<tr><td style="width: 25%;"><a href="fit_clogit.html">fit_ssf</a></td>
<td>Fit a conditional logistic regression</td></tr>
<tr><td style="width: 25%;"><a href="flag_defunct_clusters.html">flag_defunct_clusters</a></td>
<td>Flag Defunct Clusters</td></tr>
<tr><td style="width: 25%;"><a href="flag_defunct_clusters.html">flag_defunct_clusters.track_xyt</a></td>
<td>Flag Defunct Clusters</td></tr>
<tr><td style="width: 25%;"><a href="flag_duplicates.html">flag_duplicates</a></td>
<td>Flag Low Quality Duplicates</td></tr>
<tr><td style="width: 25%;"><a href="flag_duplicates.html">flag_duplicates.track_xyt</a></td>
<td>Flag Low Quality Duplicates</td></tr>
<tr><td style="width: 25%;"><a href="flag_fast_steps.html">flag_fast_steps</a></td>
<td>Flag Fast Steps</td></tr>
<tr><td style="width: 25%;"><a href="flag_fast_steps.html">flag_fast_steps.track_xyt</a></td>
<td>Flag Fast Steps</td></tr>
<tr><td style="width: 25%;"><a href="flag_roundtrips.html">flag_roundtrips</a></td>
<td>Flag Fast Round Trips</td></tr>
<tr><td style="width: 25%;"><a href="flag_roundtrips.html">flag_roundtrips.track_xyt</a></td>
<td>Flag Fast Round Trips</td></tr>
<tr><td style="width: 25%;"><a href="from_to.html">from</a></td>
<td>Duration of tracks</td></tr>
<tr><td style="width: 25%;"><a href="from_to.html">from.track_xyt</a></td>
<td>Duration of tracks</td></tr>
<tr><td style="width: 25%;"><a href="from_to.html">from_to</a></td>
<td>Duration of tracks</td></tr>
<tr><td style="width: 25%;"><a href="from_to.html">from_to.track_xyt</a></td>
<td>Duration of tracks</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="get_crs.html">get_crs</a></td>
<td>Obtains the Coordinate Reference Systems</td></tr>
<tr><td style="width: 25%;"><a href="get_displacement.html">get_displacement</a></td>
<td>Calculate Expected Displacement</td></tr>
<tr><td style="width: 25%;"><a href="get_distr.html">get_distr</a></td>
<td>Obtain the step length and/or turn angle distributions from random steps or a fitted model.</td></tr>
</table>

<h2><a id="H">-- H --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="sim_ud.html">habitat_kernel</a></td>
<td>Simulate UD from fitted SSF</td></tr>
<tr><td style="width: 25%;"><a href="has_crs.html">has_crs</a></td>
<td>Check for Coordinate Reference Systems (CRS)</td></tr>
<tr><td style="width: 25%;"><a href="hrest.html">hrest</a></td>
<td>Home ranges</td></tr>
<tr><td style="width: 25%;"><a href="hrest.html">hr_akde</a></td>
<td>Home ranges</td></tr>
<tr><td style="width: 25%;"><a href="hrest.html">hr_akde.track_xyt</a></td>
<td>Home ranges</td></tr>
<tr><td style="width: 25%;"><a href="hr_area.html">hr_area</a></td>
<td>Home-range area</td></tr>
<tr><td style="width: 25%;"><a href="hr_area.html">hr_area.akde</a></td>
<td>Home-range area</td></tr>
<tr><td style="width: 25%;"><a href="hr_area.html">hr_area.hr</a></td>
<td>Home-range area</td></tr>
<tr><td style="width: 25%;"><a href="hr_area.html">hr_area.RasterLayer</a></td>
<td>Home-range area</td></tr>
<tr><td style="width: 25%;"><a href="cum_ud.html">hr_cud</a></td>
<td>Calculate a cumulative UD</td></tr>
<tr><td style="width: 25%;"><a href="cum_ud.html">hr_cud.RasterLayer</a></td>
<td>Calculate a cumulative UD</td></tr>
<tr><td style="width: 25%;"><a href="hr_isopleths.html">hr_isopleths</a></td>
<td>Home-range isopleths</td></tr>
<tr><td style="width: 25%;"><a href="hr_isopleths.html">hr_isopleths.akde</a></td>
<td>Home-range isopleths</td></tr>
<tr><td style="width: 25%;"><a href="hr_isopleths.html">hr_isopleths.hr_prob</a></td>
<td>Home-range isopleths</td></tr>
<tr><td style="width: 25%;"><a href="hr_isopleths.html">hr_isopleths.locoh</a></td>
<td>Home-range isopleths</td></tr>
<tr><td style="width: 25%;"><a href="hr_isopleths.html">hr_isopleths.mcp</a></td>
<td>Home-range isopleths</td></tr>
<tr><td style="width: 25%;"><a href="hr_isopleths.html">hr_isopleths.RasterLayer</a></td>
<td>Home-range isopleths</td></tr>
<tr><td style="width: 25%;"><a href="hrest.html">hr_kde</a></td>
<td>Home ranges</td></tr>
<tr><td style="width: 25%;"><a href="hrest.html">hr_kde.track_xy</a></td>
<td>Home ranges</td></tr>
<tr><td style="width: 25%;"><a href="hr_kde_lscv.html">hr_kde_lscv</a></td>
<td>Least square cross validation bandwidth</td></tr>
<tr><td style="width: 25%;"><a href="bandwidth_pi.html">hr_kde_pi</a></td>
<td>'hr_kde_pi' wraps 'KernSmooth::dpik' to select bandwidth for kernel density estimation the plug-in-the-equation method in two dimensions.</td></tr>
<tr><td style="width: 25%;"><a href="bandwidth_pi.html">hr_kde_pi.track_xy</a></td>
<td>'hr_kde_pi' wraps 'KernSmooth::dpik' to select bandwidth for kernel density estimation the plug-in-the-equation method in two dimensions.</td></tr>
<tr><td style="width: 25%;"><a href="bandwidth_ref.html">hr_kde_ref</a></td>
<td>Reference bandwidth</td></tr>
<tr><td style="width: 25%;"><a href="bandwidth_ref.html">hr_kde_ref.track_xy</a></td>
<td>Reference bandwidth</td></tr>
<tr><td style="width: 25%;"><a href="hr_kde_ref_scaled.html">hr_kde_ref_scaled</a></td>
<td>Select a bandwidth for Kernel Density Estimation</td></tr>
<tr><td style="width: 25%;"><a href="hrest.html">hr_locoh</a></td>
<td>Home ranges</td></tr>
<tr><td style="width: 25%;"><a href="hrest.html">hr_locoh.track_xy</a></td>
<td>Home ranges</td></tr>
<tr><td style="width: 25%;"><a href="hrest.html">hr_mcp</a></td>
<td>Home ranges</td></tr>
<tr><td style="width: 25%;"><a href="hrest.html">hr_od</a></td>
<td>Home ranges</td></tr>
<tr><td style="width: 25%;"><a href="hr_overlaps.html">hr_overlap</a></td>
<td>Methods to calculate home-range overlaps</td></tr>
<tr><td style="width: 25%;"><a href="hr_overlaps.html">hr_overlap.hr</a></td>
<td>Methods to calculate home-range overlaps</td></tr>
<tr><td style="width: 25%;"><a href="hr_overlaps.html">hr_overlap.list</a></td>
<td>Methods to calculate home-range overlaps</td></tr>
<tr><td style="width: 25%;"><a href="hr_overlaps.html">hr_overlaps</a></td>
<td>Methods to calculate home-range overlaps</td></tr>
<tr><td style="width: 25%;"><a href="hr_overlap_feature.html">hr_overlap_feature</a></td>
<td>Calculate the overlap between a home-range estimate and a polygon</td></tr>
<tr><td style="width: 25%;"><a href="hr_to_sf.html">hr_to_sf</a></td>
<td>Convert home ranges to 'sfc'</td></tr>
<tr><td style="width: 25%;"><a href="hr_to_sf.html">hr_to_sf.tbl_df</a></td>
<td>Convert home ranges to 'sfc'</td></tr>
<tr><td style="width: 25%;"><a href="hr_ud.html">hr_ud</a></td>
<td>Obtain the utilization distribution of a probabilistic home range</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="inspect.html">inspect</a></td>
<td>Inspect a track</td></tr>
<tr><td style="width: 25%;"><a href="inspect.html">inspect.track_xy</a></td>
<td>Inspect a track</td></tr>
<tr><td style="width: 25%;"><a href="movement_metrics.html">intensity_use</a></td>
<td>Movement metrics</td></tr>
<tr><td style="width: 25%;"><a href="issf_w_form.html">issf_w_form</a></td>
<td>Create habitat formula from iSSF</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="log_rss.html">log_rss</a></td>
<td>Calculate log-RSS for a fitted model</td></tr>
<tr><td style="width: 25%;"><a href="log_rss.html">log_rss.fit_clogit</a></td>
<td>Calculate log-RSS for a fitted model</td></tr>
<tr><td style="width: 25%;"><a href="log_rss.html">log_rss.glm</a></td>
<td>Calculate log-RSS for a fitted model</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="distributions.html">make_distribution</a></td>
<td>Functions create statistical distributions</td></tr>
<tr><td style="width: 25%;"><a href="distributions.html">make_exp_distr</a></td>
<td>Functions create statistical distributions</td></tr>
<tr><td style="width: 25%;"><a href="distributions.html">make_gamma_distr</a></td>
<td>Functions create statistical distributions</td></tr>
<tr><td style="width: 25%;"><a href="distributions.html">make_hnorm_distr</a></td>
<td>Functions create statistical distributions</td></tr>
<tr><td style="width: 25%;"><a href="distributions.html">make_lnorm_distr</a></td>
<td>Functions create statistical distributions</td></tr>
<tr><td style="width: 25%;"><a href="track.html">make_track</a></td>
<td>Create a track_*</td></tr>
<tr><td style="width: 25%;"><a href="trast.html">make_trast</a></td>
<td>Create a template raster layer</td></tr>
<tr><td style="width: 25%;"><a href="trast.html">make_trast.track_xy</a></td>
<td>Create a template raster layer</td></tr>
<tr><td style="width: 25%;"><a href="distributions.html">make_unif_distr</a></td>
<td>Functions create statistical distributions</td></tr>
<tr><td style="width: 25%;"><a href="distributions.html">make_vonmises_distr</a></td>
<td>Functions create statistical distributions</td></tr>
<tr><td style="width: 25%;"><a href="track.html">mk_track</a></td>
<td>Create a track_*</td></tr>
<tr><td style="width: 25%;"><a href="sim_ud.html">movement_kernel</a></td>
<td>Simulate UD from fitted SSF</td></tr>
<tr><td style="width: 25%;"><a href="movement_metrics.html">movement_metrics</a></td>
<td>Movement metrics</td></tr>
<tr><td style="width: 25%;"><a href="movement_metrics.html">msd</a></td>
<td>Movement metrics</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="nsd.html">nsd</a></td>
<td>Net squared displacement (nsd)</td></tr>
<tr><td style="width: 25%;"><a href="nsd.html">nsd.track_xy</a></td>
<td>Net squared displacement (nsd)</td></tr>
</table>

<h2><a id="O">-- O --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="od.html">od</a></td>
<td>Occurrence Distribution</td></tr>
<tr><td style="width: 25%;"><a href="od.html">od.track_xyt</a></td>
<td>Occurrence Distribution</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="params.html">params</a></td>
<td>Get parameters from a (fitted) distribution</td></tr>
<tr><td style="width: 25%;"><a href="plot.hr.html">plot.hr</a></td>
<td>Plot a home-range estimate</td></tr>
<tr><td style="width: 25%;"><a href="plot.log_rss.html">plot.log_rss</a></td>
<td>Plot a 'log_rss' object</td></tr>
<tr><td style="width: 25%;"><a href="plot.uhc_data.html">plot.uhc_data</a></td>
<td>Plot UHC plots</td></tr>
<tr><td style="width: 25%;"><a href="plot_sl.html">plot_sl</a></td>
<td>Plot step-length distribution</td></tr>
<tr><td style="width: 25%;"><a href="plot_sl.html">plot_sl.fit_clogit</a></td>
<td>Plot step-length distribution</td></tr>
<tr><td style="width: 25%;"><a href="plot_sl.html">plot_sl.random_steps</a></td>
<td>Plot step-length distribution</td></tr>
<tr><td style="width: 25%;"><a href="prep_test_dat.html">prep_test_dat</a></td>
<td>Prepares 'test_dat' for 'uch_prep()'</td></tr>
<tr><td style="width: 25%;"><a href="prep_uhc.html">prep_uhc</a></td>
<td>Prepare Data for UHC Plots for a Fitted Model</td></tr>
<tr><td style="width: 25%;"><a href="prep_uhc.html">prep_uhc.fit_clogit</a></td>
<td>Prepare Data for UHC Plots for a Fitted Model</td></tr>
<tr><td style="width: 25%;"><a href="prep_uhc.html">prep_uhc.fit_logit</a></td>
<td>Prepare Data for UHC Plots for a Fitted Model</td></tr>
<tr><td style="width: 25%;"><a href="prep_uhc.html">prep_uhc.glm</a></td>
<td>Prepare Data for UHC Plots for a Fitted Model</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="random_numbers.html">random_numbers</a></td>
<td>Sample random numbers</td></tr>
<tr><td style="width: 25%;"><a href="random_points.html">random_points</a></td>
<td>Generate random points</td></tr>
<tr><td style="width: 25%;"><a href="random_points.html">random_points.hr</a></td>
<td>Generate random points</td></tr>
<tr><td style="width: 25%;"><a href="random_points.html">random_points.sf</a></td>
<td>Generate random points</td></tr>
<tr><td style="width: 25%;"><a href="random_points.html">random_points.SpatialPolygons</a></td>
<td>Generate random points</td></tr>
<tr><td style="width: 25%;"><a href="random_points.html">random_points.track_xy</a></td>
<td>Generate random points</td></tr>
<tr><td style="width: 25%;"><a href="random_steps.html">random_steps</a></td>
<td>Generate Random Steps</td></tr>
<tr><td style="width: 25%;"><a href="random_steps.html">random_steps.numeric</a></td>
<td>Generate Random Steps</td></tr>
<tr><td style="width: 25%;"><a href="random_steps.html">random_steps.steps_xy</a></td>
<td>Generate Random Steps</td></tr>
<tr><td style="width: 25%;"><a href="range.html">range</a></td>
<td>Geographic range</td></tr>
<tr><td style="width: 25%;"><a href="range.html">range_both</a></td>
<td>Geographic range</td></tr>
<tr><td style="width: 25%;"><a href="range.html">range_both.track_xy</a></td>
<td>Geographic range</td></tr>
<tr><td style="width: 25%;"><a href="range.html">range_x</a></td>
<td>Geographic range</td></tr>
<tr><td style="width: 25%;"><a href="range.html">range_x.track_xy</a></td>
<td>Geographic range</td></tr>
<tr><td style="width: 25%;"><a href="range.html">range_y</a></td>
<td>Geographic range</td></tr>
<tr><td style="width: 25%;"><a href="range.html">range_y.track_xy</a></td>
<td>Geographic range</td></tr>
<tr><td style="width: 25%;"><a href="remove_capture.html">remove_capture</a></td>
<td>Removes Capture Effects</td></tr>
<tr><td style="width: 25%;"><a href="remove_capture.html">remove_capture_effect</a></td>
<td>Removes Capture Effects</td></tr>
<tr><td style="width: 25%;"><a href="remove_capture.html">remove_capture_effect.track_xyt</a></td>
<td>Removes Capture Effects</td></tr>
<tr><td style="width: 25%;"><a href="remove_incomplete_strata.html">remove_incomplete_strata</a></td>
<td>Remove strata with missing values for observed steps</td></tr>
<tr><td style="width: 25%;"><a href="remove_incomplete_strata.html">remove_incomplete_strata.random_steps</a></td>
<td>Remove strata with missing values for observed steps</td></tr>
<tr><td style="width: 25%;"><a href="od.html">rolling_od</a></td>
<td>Occurrence Distribution</td></tr>
<tr><td style="width: 25%;"><a href="od.html">rolling_od.track_xyt</a></td>
<td>Occurrence Distribution</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="sampling_period.html">sampling_period</a></td>
<td>Extract sampling period</td></tr>
<tr><td style="width: 25%;"><a href="sdr.html">sdr</a></td>
<td>Calculate SDR for an Object</td></tr>
<tr><td style="width: 25%;"><a href="sdr.html">sdr.track_xyt</a></td>
<td>Calculate SDR for an Object</td></tr>
<tr><td style="width: 25%;"><a href="sh.html">sh</a></td>
<td>Relocations of one Red Deer</td></tr>
<tr><td style="width: 25%;"><a href="sh_forest.html">sh_forest</a></td>
<td>Forest cover</td></tr>
<tr><td style="width: 25%;"><a href="sim_ud.html">simulate_tud</a></td>
<td>Simulate UD from fitted SSF</td></tr>
<tr><td style="width: 25%;"><a href="sim_ud.html">simulate_ud</a></td>
<td>Simulate UD from fitted SSF</td></tr>
<tr><td style="width: 25%;"><a href="simulate_ud_from_dk.html">simulate_ud_from_dk</a></td>
<td>Simulate a UD from a dispersal kernel</td></tr>
<tr><td style="width: 25%;"><a href="simulate_xy.html">simulate_xy</a></td>
<td>Simulate a trajectory</td></tr>
<tr><td style="width: 25%;"><a href="sim_ud.html">sim_ud</a></td>
<td>Simulate UD from fitted SSF</td></tr>
<tr><td style="width: 25%;"><a href="movement_metrics.html">sinuosity</a></td>
<td>Movement metrics</td></tr>
<tr><td style="width: 25%;"><a href="site_fidelity.html">site_fidelity</a></td>
<td>Test for site fidelity of animal movement.</td></tr>
<tr><td style="width: 25%;"><a href="site_fidelity.html">site_fidelity.steps_xy</a></td>
<td>Test for site fidelity of animal movement.</td></tr>
<tr><td style="width: 25%;"><a href="get_distr.html">sl_distr</a></td>
<td>Obtain the step length and/or turn angle distributions from random steps or a fitted model.</td></tr>
<tr><td style="width: 25%;"><a href="get_distr.html">sl_distr.fit_clogit</a></td>
<td>Obtain the step length and/or turn angle distributions from random steps or a fitted model.</td></tr>
<tr><td style="width: 25%;"><a href="get_distr.html">sl_distr.random_steps</a></td>
<td>Obtain the step length and/or turn angle distributions from random steps or a fitted model.</td></tr>
<tr><td style="width: 25%;"><a href="distr_name.html">sl_distr_name</a></td>
<td>Name of step-length distribution and turn-angle distribution</td></tr>
<tr><td style="width: 25%;"><a href="distr_name.html">sl_distr_name.fit_clogit</a></td>
<td>Name of step-length distribution and turn-angle distribution</td></tr>
<tr><td style="width: 25%;"><a href="distr_name.html">sl_distr_name.random_steps</a></td>
<td>Name of step-length distribution and turn-angle distribution</td></tr>
<tr><td style="width: 25%;"><a href="params.html">sl_distr_params</a></td>
<td>Get parameters from a (fitted) distribution</td></tr>
<tr><td style="width: 25%;"><a href="params.html">sl_distr_params.fit_clogit</a></td>
<td>Get parameters from a (fitted) distribution</td></tr>
<tr><td style="width: 25%;"><a href="params.html">sl_distr_params.random_steps</a></td>
<td>Get parameters from a (fitted) distribution</td></tr>
<tr><td style="width: 25%;"><a href="speed.html">speed</a></td>
<td>Speed</td></tr>
<tr><td style="width: 25%;"><a href="speed.html">speed.track_xyt</a></td>
<td>Speed</td></tr>
<tr><td style="width: 25%;"><a href="steps.html">steps</a></td>
<td>Functions to create and work with steps</td></tr>
<tr><td style="width: 25%;"><a href="steps.html">steps.track_xy</a></td>
<td>Functions to create and work with steps</td></tr>
<tr><td style="width: 25%;"><a href="steps.html">steps.track_xyt</a></td>
<td>Functions to create and work with steps</td></tr>
<tr><td style="width: 25%;"><a href="steps.html">steps_by_burst</a></td>
<td>Functions to create and work with steps</td></tr>
<tr><td style="width: 25%;"><a href="steps.html">steps_by_burst.track_xyt</a></td>
<td>Functions to create and work with steps</td></tr>
<tr><td style="width: 25%;"><a href="steps.html">step_lengths</a></td>
<td>Functions to create and work with steps</td></tr>
<tr><td style="width: 25%;"><a href="steps.html">step_lengths.track_xy</a></td>
<td>Functions to create and work with steps</td></tr>
<tr><td style="width: 25%;"><a href="movement_metrics.html">straightness</a></td>
<td>Movement metrics</td></tr>
<tr><td style="width: 25%;"><a href="summarize_sampling_rate.html">summarize_sampling_rate</a></td>
<td>Returns a summary of sampling rates</td></tr>
<tr><td style="width: 25%;"><a href="summarize_sampling_rate.html">summarize_sampling_rate.track_xyt</a></td>
<td>Returns a summary of sampling rates</td></tr>
<tr><td style="width: 25%;"><a href="summarize_sampling_rate.html">summarize_sampling_rate_many</a></td>
<td>Returns a summary of sampling rates</td></tr>
<tr><td style="width: 25%;"><a href="summarize_sampling_rate.html">summarize_sampling_rate_many.track_xyt</a></td>
<td>Returns a summary of sampling rates</td></tr>
<tr><td style="width: 25%;"><a href="summarize_sl.html">summarize_sl</a></td>
<td>Summarize step lengths</td></tr>
<tr><td style="width: 25%;"><a href="summarize_speed.html">summarize_speed</a></td>
<td>Summarize speed</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="movement_metrics.html">tac</a></td>
<td>Movement metrics</td></tr>
<tr><td style="width: 25%;"><a href="get_distr.html">ta_distr</a></td>
<td>Obtain the step length and/or turn angle distributions from random steps or a fitted model.</td></tr>
<tr><td style="width: 25%;"><a href="get_distr.html">ta_distr.fit_clogit</a></td>
<td>Obtain the step length and/or turn angle distributions from random steps or a fitted model.</td></tr>
<tr><td style="width: 25%;"><a href="get_distr.html">ta_distr.random_steps</a></td>
<td>Obtain the step length and/or turn angle distributions from random steps or a fitted model.</td></tr>
<tr><td style="width: 25%;"><a href="distr_name.html">ta_distr_name</a></td>
<td>Name of step-length distribution and turn-angle distribution</td></tr>
<tr><td style="width: 25%;"><a href="distr_name.html">ta_distr_name.fit_clogit</a></td>
<td>Name of step-length distribution and turn-angle distribution</td></tr>
<tr><td style="width: 25%;"><a href="distr_name.html">ta_distr_name.random_steps</a></td>
<td>Name of step-length distribution and turn-angle distribution</td></tr>
<tr><td style="width: 25%;"><a href="params.html">ta_distr_params</a></td>
<td>Get parameters from a (fitted) distribution</td></tr>
<tr><td style="width: 25%;"><a href="params.html">ta_distr_params.fit_clogit</a></td>
<td>Get parameters from a (fitted) distribution</td></tr>
<tr><td style="width: 25%;"><a href="params.html">ta_distr_params.random_steps</a></td>
<td>Get parameters from a (fitted) distribution</td></tr>
<tr><td style="width: 25%;"><a href="time_of_day.html">time_of_day</a></td>
<td>Time of the day when a fix was taken</td></tr>
<tr><td style="width: 25%;"><a href="time_of_day.html">time_of_day.steps_xyt</a></td>
<td>Time of the day when a fix was taken</td></tr>
<tr><td style="width: 25%;"><a href="time_of_day.html">time_of_day.track_xyt</a></td>
<td>Time of the day when a fix was taken</td></tr>
<tr><td style="width: 25%;"><a href="from_to.html">to</a></td>
<td>Duration of tracks</td></tr>
<tr><td style="width: 25%;"><a href="from_to.html">to.track_xyt</a></td>
<td>Duration of tracks</td></tr>
<tr><td style="width: 25%;"><a href="movement_metrics.html">tot_dist</a></td>
<td>Movement metrics</td></tr>
<tr><td style="width: 25%;"><a href="track.html">track</a></td>
<td>Create a track_*</td></tr>
<tr><td style="width: 25%;"><a href="tracked_from_to.html">tracked_from_to</a></td>
<td>Subset to tracking dates</td></tr>
<tr><td style="width: 25%;"><a href="track_align.html">track_align</a></td>
<td>Selects relocations that fit a new time series</td></tr>
<tr><td style="width: 25%;"><a href="track_align.html">track_align.track_xyt</a></td>
<td>Selects relocations that fit a new time series</td></tr>
<tr><td style="width: 25%;"><a href="track_resample.html">track_resample</a></td>
<td>Resample track</td></tr>
<tr><td style="width: 25%;"><a href="track_resample.html">track_resample.track_xyt</a></td>
<td>Resample track</td></tr>
<tr><td style="width: 25%;"><a href="transform_coords.html">transform_coords</a></td>
<td>Transform CRS</td></tr>
<tr><td style="width: 25%;"><a href="transform_coords.html">transform_coords.track_xy</a></td>
<td>Transform CRS</td></tr>
<tr><td style="width: 25%;"><a href="transform_coords.html">transform_crs</a></td>
<td>Transform CRS</td></tr>
<tr><td style="width: 25%;"><a href="trast.html">trast</a></td>
<td>Create a template raster layer</td></tr>
</table>

<h2><a id="U">-- U --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ua_distr.html">ua_distr</a></td>
<td>Summarize distribution of used and available</td></tr>
<tr><td style="width: 25%;"><a href="uhc_hab.html">uhc_hab</a></td>
<td>Simulated habitat rasters for demonstrating UHC plots</td></tr>
<tr><td style="width: 25%;"><a href="uhc_hsf_locs.html">uhc_hsf_locs</a></td>
<td>Simulated HSF location data for demonstrating UHC plots</td></tr>
<tr><td style="width: 25%;"><a href="uhc_issf_locs.html">uhc_issf_locs</a></td>
<td>Simulated iSSF location data for demonstrating UHC plots</td></tr>
<tr><td style="width: 25%;"><a href="update_distr_man.html">update_distr_man</a></td>
<td>Manually update 'amt_distr'</td></tr>
<tr><td style="width: 25%;"><a href="update_distr_man.html">update_exp</a></td>
<td>Manually update 'amt_distr'</td></tr>
<tr><td style="width: 25%;"><a href="update_distr_man.html">update_gamma</a></td>
<td>Manually update 'amt_distr'</td></tr>
<tr><td style="width: 25%;"><a href="update_distr_man.html">update_hnorm</a></td>
<td>Manually update 'amt_distr'</td></tr>
<tr><td style="width: 25%;"><a href="update_distr_man.html">update_lnorm</a></td>
<td>Manually update 'amt_distr'</td></tr>
<tr><td style="width: 25%;"><a href="update_distr.html">update_sl_distr</a></td>
<td>Update movement distributions</td></tr>
<tr><td style="width: 25%;"><a href="update_distr.html">update_ta_distr</a></td>
<td>Update movement distributions</td></tr>
<tr><td style="width: 25%;"><a href="update_distr_man.html">update_vonmises</a></td>
<td>Manually update 'amt_distr'</td></tr>
</table>
</div></body></html>
